{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "PostgreSQL": "Host=localhost;Port=5432;Database=asd;Username=postgres;Password=pass"
  },
  "Jwt": {
    "Key": "JwtSecretPlaceHolder_explAIned",
    "Issuer": "http://localhost:5125/",
    "Audience": "http://localhost:5125/",
    "AccessDurationInMinutes": 15,
    "RefreshDurationInMinutes": 10080
  }
}
